        <!DOCTYPE html>
        <!DOCTYPE html>
        <html>
        <head>
        	<meta http-equiv="Content-Type" content="charset=utf-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<title></title>
            <style type="text/css">
                *{
    box-sizing:border-bos;
}
                body{
                    font-family: arial;
                    padding:10px;
                    background:#f1f1f1;
                }

                /* header/blod title*/
                .header
                {
                    padding:20px;
                    text-align:center;
                    background:white;
                }
                .header h1
                {
                    font-size:40px;
                }

                .top
                {
                  
                }

                .top 
                {
                    display:block;
                    color:black;
                    text-align:center;
                    padding:14px 16px;
                    text-decoration:none;   
                }
                .top a
                {
            
                    padding:14px 16px;

                }

                .top a:hover
                {
                    background-color:#ddd;
                    color:black;
                }


                .leftcoloum
                {
                    text-align: center;
                    float:left;
                    width:70%;
                    background:#f1f1f1;
                    padding-left:14px;

                }
                 .bost
                {
                    position: relative;
                    top: 290px;
                     left: 60px; 
                      z-index:1;position: absolute; background-color: white; overflow: visible;width: 70%;

                }


                @media screen and(max-width:800px)
                {
                    .leftcolumn,.rightcolumn
                    {
                    width:100%;
                    padding:0;
                    }
                }
                @media screen and (max-width:400px)
                
        </style>
        </head>
            <header class="header"><h1>NAL MEDIA</h1>
            <p>ベトナムオフショア開発にまつわる情報を提供します</p></header>
            <nav class = "top">
            <a>オフショア開発</a>
            <a>NALブログ</a>
            <a>ベトナム情報</a>
            <a>お問い合わせ</a>
            </nav> 
            <div>
                <div class="col-md-5"><img src="5.jpg" width="90%" height="400px" style="z-index: -1;position: absolute;">
                <div class="bost">
                    <p>スクラムチェックリスト</p>
                    <p>スクラムマスターになることを目指しているあなた、またはプロのスクラムマスターになるための最初の一歩を踏み出しているあなたも、NALのSEのTran Duy Truongによる以下の記事でスクラムマストターが何をすべきか、仕事の概要を説明られます。</p>
                </div>
                </div>
                <div class="col-md-5">
                    <div style="clear"> <img src="2.jpg" width="90%"height="200px"></div>
                    <div style="clear"> <img src="3.jpg" width="90%"height="200px"></div>
                </div>
            </div>
            <div style="clear:left;" class="col-md-7">
                <h1>latest-new:</h1>
                <div>
                    <div class="col-md-4">
                    <img src="4.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> ベトナム情報</strong></h1>
                    <h1 style="font-size:20px;">November 18, 2020 by admin</h1>
                    <p>新型コロナウイルス時代におけるベトナム企業の連携</p>
                    <p>Covid-19の経済全体への影響に直面し、最大手民間企業500社は売上を増加させる方法を相互に模索した。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="5.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> Java言語のメリットとデメリット</strong></h1>
                    <h1 style="font-size:20px;">November 17, 2020 by admin</h1>
                    <p> Javaがもたらすメリットにより、学習して使用する人々の数は日々増加しています。 ただし、言語がどれほど強力であっても、特定の制限があり、Javaも例外ではありません。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="6.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> Dockerfileについて</strong></h1>
                    <h1 style="font-size:20px;">November 16, 2020 by admin</h1>
                    <p>  Linux、特にDockerにアプローチしている場合は、この記事が役に立つと思います。 この記事では、NALのSE Nguyen NgocDucがDockfileの概要を説明します。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="7.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> ベトナムのビジネス規制改革</strong></h1>
                    <h1 style="font-size:20px;"> November 13, 2020 by admin</h1>
                    <p>  ベトナム政府は2020年から2025年までの事業活動に関する規定の廃止や簡素化の計画を規定した政府決議68号（68/NQ-CP）を公布した。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="8.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong>  November 10, 2020 by admin</strong></h1>
                    <h1 style="font-size:20px;">November 16, 2020 by admin</h1>
                    <p> Japan ICTウィークは、今年で14年目を迎え、コロナウイルスの影響のため、オンラインの形式で11/9から11/13までの1週間、「ニューノーマル時代の日越ICT協力」というテーマで行われる。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="9.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> スクラムにおけるスクラムマスターの役割</strong></h1>
                    <h1 style="font-size:20px;">November 16, 2020 by admin</h1>
                    <p>  スクラムマスターは、チームのパフォーマンスを向上させるためにスクラムモデルで重要な役割を果たす人物です。 スクラムマスターの役割については、次の記事で詳細を説明します。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="10.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong>  2020年度　10月までの企業活動統計データー</strong></h1>
                    <h1 style="font-size:20px;">November 9, 2020 by admin</h1>
                    <p>  10月と2020年の最初の10ヶ月の企業活動</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="11.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> ベトナムシステム開発会社NALのエンジニア1日の業務</strong></h1>
                    <h1 style="font-size:20px;">November 16, 2020 by admin</h1>
                    <p>   今回は日本の案件をメインとしたベトナムシステム開発会社のNALを事例にして、エンジニアの1日の業務を紹介させていただきます。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="12.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> 日本顧客はベトナムオフショア会社に要求するもの</strong></h1>
                    <h1 style="font-size:20px;">November 5, 2020 by admin</h1>
                    <p> ベトナムオフショア会社と日本顧客との協力を強化するためには、製品に関連する要求事項を満たすのにベトナムエンジニアは専門知識を継続的に向上すると共に日本の仕事文化に精通する必要がある。</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:20px ;">
                    <div class="col-md-4">
                    <img src="13.jpg" width="350px" height="300px"></div>
                    <div class="col-md-6">
                    <h1><strong> NALが3年連続でベトナムIT会社トップに</strong></h1>
                    <h1 style="font-size:20px;">November 4, 2020 by admin</h1>
                    <p>  ベトナムソフトウェアと情報技術サービス協会により、NALが「A-IoT」分野で【2020年ベトナム企業トップ10社】の一社として正式に選出された。NALは今年でベトナムIT会社トップランキングに3年連続でランクインした。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
            <h1>popular-news</h1>
            <div >
                    <div class="col-md-3">
                    <img src="14.jpg" width="100px" height="100px"></div>
                    <div class="col-md-7">
                    <p style="font-size:15px;overflow: visible;">オフショア開発</p>
                    <p style="font-size:15px;overflow: visible;"> ベトナム オフショア開発に関する問題解答</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:10px ;">
                    <div class="col-md-3">
                    <img src="15.jpg" width="100px" height="100px"></div>
                    <div class="col-md-7">
                    <p style="font-size:15px;overflow: visible;">オフショア開発</p>
                    <p style="font-size:15px;overflow: visible;"> 2020年 情報技術産業の動向</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:10px ;">
                    <div class="col-md-3">
                    <img src="16.jpg" width="100px" height="100px"></div>
                    <div class="col-md-7">
                    <p style="font-size:15px;overflow: visible;"> オフショア開発</p>
                    <p style="font-size:15px;overflow: visible;"> ベトナム オフショア 会社を選ぶ７つの基準</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:10px ;">
                    <div class="col-md-3">
                    <img src="17.jpg" width="100px" height="100px"></div>
                    <div class="col-md-7">
                    <p style="font-size:15px;overflow: visible;"> ベトナム情報</p>
                    <p style="font-size:15px;overflow: visible;"> ベトナム観光への情報技術適用</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:10px ;">
                    <div class="col-md-3">
                    <img src="18.jpg" width="100px" height="100px"></div>
                    <div class="col-md-7">
                    <p style="font-size:15px;overflow: visible;"> オフショア開発</p>
                    <p style="font-size:15px;overflow: visible;"> ベトナム オフショア 会社への選抜 メリットおよびデメリット</p>
                    </div>
                </div>
                <div style="clear: left;padding-top:10px ;">
                <h1>tags</h1>
                <h2>ベトナム システム開発 (19 Post)</h2>
                <h2> ベトナム　オフショア (17 Post)</h2>
                <h2> ベトナムIT会社 (17 Post)</h2>
                <h2>ベトナムシステム開発 (15 Post)</h2>
                <h2>ベトナムオフショア (12 Post)</h2>
                </div>
                <div style="clear: left;padding-top:10px ;"> <img src="banner-1.jpg"></div>
                <div style="clear: left;padding-top:10px ;"> <img src="banner-2.jpg"></div>
                <div style="clear: left;padding-top:10px ;"> <img src="banner-3.jpg"></div>

            </div>
            <div style="clear:left;padding-top: 10px;" >
             <div class="col-md-5" style="padding-left:30px; w"><img src="logo-NAL.jpg" width="90%"height="100px"></div>
            <div class="col-md-5"><p> このサイトは、ベトナムにおけるオフショア開発の状況、ベトナムと日本の協力関係、およびテクノロジーに関する最新のニュースを更新し、NALの人々とお客様のストーリーを投稿しております。</p>
                <p>address: 住所：3F, 84 Duy Tân, Cầu Giấy, Hà Nội, Việt Nam
    phone: 電話番号：(+84)243-787-8654
    email: メールアドレス：info@nal.vn</p></div> 
            </div>
            </body>
            </html>